<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--autores do site-->
        <meta name="author" content="Tiago Lino e Vinícuis Garces"/>
        <!--palavras chaves ao realizar pesquisa para encontrar no site-->
        <meta name="Kwywords" contente="Carreira, Inclusão, Vagas de Emprego"/>
        <meta name="descreption" content="Site de vagas de emprego exluiva para pessoas com deficiência no Distrito Federal"/>
        
        <link rel="stylesheet" href="style/main.css">

        <title>Carreira Inclusiva</title>
    </head>
    <body>
        <header>
            <div class="conteiner">
                <img src="img/logo.png" alt="" srcset="">
                <h1 class = "logo">Carreira Inclusiva </h1>
                <div class="botoes">
                    <button type="button" class="botao">Login</button>
                    <button type="button" class="botao">Cadastre-se</button>
                </div>
            </div>
        </header>
        
        <div class="menu">
            <nav class="menu-principal">
                <a href="#">Home</a>
                <a href="#">Encontre uma vaga</a>
                <a href="#">Alertas de vagas</a>
            </nav>
        </div>

        <div class="linha"></div>

    </body>
</html>